export DEBUG=nothing
export JOB_LOG_QUEUE=sample-rate:0.01
export JOB_LOG_REDIS_URI=redis://localhost:6379
export JOB_LOG_SAMPLE_RATE=0
export LOG_JOBS=false
export MESHBLU_HOST=meshblu.cactuscon.dev
export MESHBLU_PORT=80
export MESHBLU_PROTOCOL=http
export MESHBLU_SERVER=meshblu.cactuscon.dev
export MONGODB_URI=mongodb://localhost/skynet
export NODE_TLS_REJECT_UNAUTHORIZED=0
export NPM_CONFIG_FETCH_RETRIES=10
export NPM_CONFIG_FETCH_RETRY_FACTOR=1.1
export PORT=80
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_URI=redis://localhost:6379
export REDIS_URL=redis://localhost:6379
export SKYNET_HOST=localhost
export SKYNET_PORT=80
export ALIAS_SERVER_URI=http://does-this-matter.com
export DISABLE_LOGGING=true
